
    <!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: white;;
  margin: 0;
  padding: 20px;
  text-align: center;
  
}

table {
  font-family: arial sans-serif;
  border-collapse: collapse;
  width: 100%;
  border-style: ridge;
  border-width: 2px;
  border-color: black;
  border-radius: 10px;
  border-spacing: 0; 
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 7px;
  border-radius:10px;
  border-color: black;
  font-size: 30px;

}
th {
  background-color: #f2f2f2;
}
tr:nth-child(1) {
  background-color: #f2f2f2;
}
tr:nth-child(2) {
  background-color: #eef616;
  
}
tr:nth-child(3) {
  background-color: #1c7dd7;
} 
tr:nth-child(4) {
  background-color: #f00000;
}
tr:nth-child(5) {
  background-color: #780660;
}
tr:nth-child(6) {
  background-color: #3910dd;
}
tr:nth-child(7) {
  background-color: orangered;
}
tr:nth-child(8) {
  background-color:violet;
}
tr:nth-child(9) {
  background-color: #f0a500;
}
tr:nth-child(10) {
  background-color: #322072;
}
tr:nth-child(11) {
  background-color: #0f61e6;
}
</style>

</head>
<body>

<h2 style="text-align: center;">IPL POINTS TABLE 2026 </h2>

<table>
  
  <tr>
    <th>Position</th>
    <th>TEAMS</th>
    <th>MATCHES</th>
    <th>WON</th>
    <th>LOS</th>
    <th>TIE</th>
    <th>POINTS</th>
    <th>Net Run Rate</th>

  </tr>
  <tr>

    <td>1</td>
    <td>CSK</td>
    <td>14</td>
    <td>9</td>
    <td>4</td>
    <td>1</td>
    <td>19</td>
    <td>0.38</td> 
  </tr>
  <tr>
    <td>2</td>
    <td>MI</td>
    <td>14</td> 
    <td>9</td>
    <td>5</td>
    <td>0</td>
    <td>18</td>
    <td>0.25</td>
  </tr>
  <tr>
    <td>3</td>
    <td>RCB</td>
    <td>14</td>
    <td>8</td>
    <td>4</td>
    <td>0</td>
    <td>17</td>
    <td>0.26</td>
  </tr>
  <tr>
    <td>4</td>
    <td>KKR</td>
    <td>14</td>
    <td>7</td>
    <td>6</td>
    <td>1</td>
    <td>16</td>
    <td>1.00</td>

  </tr>
  <tr>
    <td>5</td>
    <td>DC</td>
    <td>14</td>
    <td>6</td>
    <td>7</td>
    <td>1</td>
    <td>15</td>
    <td>0.50</td>

  </tr>
  <tr>
    <td>6</td>
    <td>SRH</td>
    <td>14</td>
    <td>5</td>
    <td>8</td>
    <td>1</td>
    <td>14</td>
    <td>-0.20</td>
  </tr>
  <tr>
    <td>7</td>
    <td>RR</td>
    <td>14</td>
    <td>5</td>
    <td>8</td>
    <td>1</td>
    <td>14</td>
    <td>-0.30</td>
  </tr>
  <tr>

    <td>8</td>
    <td>PBKS</td>
    <td>14</td>
    <td>4</td>
    <td>9</td>
    <td>1</td>
    <td>13</td>
    <td>-0.40</td>
  </tr>
  <tr>
    <td>9</td>
    <td>GT</td>
    <td>14</td>
    <td>4</td>
    <td>9</td>
    <td>1</td>
    <td>13</td>
    <td>-0.40</td>
  </tr> 
  <tr>
    
    <td>10</td>
    <td>LN</td>
    <td>14</td>
    <td>3</td>
    <td>10</td>
    <td>1</td>
    <td>12</td>
    <td>-0.50</td>
  </tr>



</table>

</body>
</html>

